apply plugin: 'com.android.application'

android {
  namespace = "com.orhanobut.sample"
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.orhanobut.sample"
    minSdkVersion 23
    targetSdkVersion 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = "17"
  }
}

dependencies {
  implementation project(":logger")
}
